<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom/css/index.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid vh-100 p-0 p-xl-5">
    <div class="m-auto border border-dark rounded-lg d-flex flex-column overflow-auto" id="wrapper">
        <div class="justify-content-start align-content-center p-3 border-bottom border-dark sticky-top bg-white"
             id="header">
            <button aria-pressed="true" class="btn btn-outline-dark active" data-path="/3/1"
                    data-toggle="button" type="button">Load JSON files
            </button>
            <button aria-pressed="false" class="btn btn-outline-dark ml-3" data-path="/1/1" data-toggle="button"
                    type="button">Execution Flow
            </button>
            <button aria-pressed="false" class="btn btn-outline-dark ml-3" data-path="/2/1"
                    data-toggle="button" type="button">Code
            </button>
            <button aria-pressed="false" class="btn btn-outline-dark ml-3" data-path="/2/2/1"
                    data-toggle="button" type="button">Objects
            </button>
            <button aria-pressed="false" class="btn btn-outline-dark ml-3" data-path="/2/2/2"
                    data-toggle="button" type="button">Events
            </button>
        </div>
        <div class="flex-fill position-relative" id="content">
            <div class="position-absolute w-100 h-100 bg-danger d-flex" style="z-index: -1">
                <span class="m-auto">No panes selected.</span>
            </div>
            <div class="h-100 w-100" data-path="/1">
                <div class="w-100 h-100 d-block p-3" data-path="/1/1">
                    <p>Execution flow</p>
                    <img alt="Walk" src="img/background.jpg">
                </div>
            </div>
            <div class="h-100 w-100" data-path="/2">
                <div class="container-fluid h-100 overflow-auto">
                    <div class="row h-100">
                        <div class="col-lg h-100 p-3 border" data-path="/2/1">
                            <p>Code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                            <p>Some code</p>
                        </div>
                        <div class="col-lg h-100 border" data-path="/2/2">
                            <div class="d-flex flex-column h-100">
                                <div class="row flex-grow-1" data-path="/2/2/1">
                                    <div class="col-lg h-100 p-3">
                                        <p>Objects</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                    </div>
                                </div>
                                <div class="row flex-grow-1 border-top" data-path="/2/2/2">
                                    <div class="col-lg h-100 p-3">
                                        <p>Events</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                        <p>Some code</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-100 w-100" data-path="/3">
                <div class="w-100 h-100 d-block p-3" data-path="/3/1">
                    <form>
                        <div class="custom-file">
                            <input class="custom-file-input" id="objectsFile" type="file">
                            <label class="custom-file-label" for="objectsFile">Objects JSON</label>
                        </div>
                        <div class="custom-file mt-2">
                            <input class="custom-file-input" id="eventsFile" type="file">
                            <label class="custom-file-label" for="eventsFile">Events JSON</label>
                        </div>
                        <button class="btn btn-primary mt-2 mx-auto" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="jquery/js/jquery-3.5.1.min.js"></script>
<script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="custom/js/index.js"></script>
</body>
</html>