##########################
INSTALL LIBRARIES FIRST
##########################
build-essential
fort77
xorg-dev
liblzma-dev  
libblas-dev 
gfortran
gcc-multilib
gobjc++
aptitude
libreadline-dev
libbz2-dev
libcurl4-openssl-dev

##########################
CONFIGURE AND COMPILE
##########################
Do ./configure
Do make
Do make check

##########################
ADD R SOURCE TO BASHRC
##########################
sudo nano ~/.bashrc

//add line to the end
export PATH="path/to/R/bin/foolder:$PATH"
//save and exit

source ~/.bashrc

//R and Rscript available through name search in unix

##########################





